<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
</head>
<body>
    <header align ="center">
        <h1><u><b><i></i></b></u> </h1>
        <P><b>JESUS THOMAS KUNLE</b><br> #6 Ondo Street, Ebute Metta East, Lagos State<br> &nbsp; sonofdsonofgod@yahoo.com &nbsp; Phone:+2348035613017</p>
        <img src="tom.jpeg" alt="my tom" width="10%" height="10%">
    </header>
    <hr>
    <section>
        <div>
            <p>
               <h3 align="center">PERSONAL DETAILS:</h3>
                <table>
                    <ul>
                        <li>Date of Birth: March 3rd 1993</li>
                        <li>State of Birth: Cross River State</li>
                        <li>Sex: Male</li>
                        <li>State of Origin: Ogun State</li>
                        <li>Local Government Area: Abeokuta North</li>
                        <li>Nationality: Nigeria</li>
                        <li>Marital Status: Married</li>
                        <li>Language Spoken: English, Yoruba and House</li>
                    </ul>
                </table>
            </p>
        </div>
        <div>
            <p>
                <h3 align="center"><strong><b><u>SUMMARY OF QUALIFICATIONS WITH DATES:</strong></mark></u></b></h3><br></br>
                <tr>
                    <label>Certificate in Software Engineering 2022 / 2023: Alx / Holberton School</label>
                    <label>Certificate in Data Science 101 2022: Cognitive Class/IBM SkillS Networks<label><br></br>
                    <label>Certificates in Business Foundation Blockchain overview 2022: Cognitive Class / IBM Network Skills</label><br></br>
                    <label>Certificate in Introduction to Hyperledger Composer 2021: Cognitive Class / IBM Network Skills</label><br></br>
                    <label>Certificate in Essentials 2021: Cognitive Class / IBM Network Skills</label><br></br>
                    <label>Certified CompTIA A+: Cisco Netwoking Academy 2014: / Bayelro University Kano State</label><br></br>
                    <label>Diploma in Leadership Certifiate Course 2010: Word of Faith Bible Intstitute</label><br></br>
                    <label>Leadeship Certificate Course 2010: Word of Faith Bible Institute<label><br></br>
                    <label>Basic Certificate Course 2010: Word of Faith Bible Institute</label><br></br>
                    <label>Ongooing Mcs in Sociology Summer Lake University:</label><br></br>
                    <label>Msc Marketing University of Calabar 2019:</label><br></br>
                    <label>Bsc Computer Science 2009: University of Calabar</label><br></br>
                    <label>High School Certificate 2013 / 2017:</label><br></br>
                    <label></label><br></br>
                </tr>
            </p>
        </div>
        <div>
            <p>
                <h3><strong><b><u>PROFESSIONAL SKILLS</u></b></strong></h3>
                <ul>
                    <li>Great Communications Skill.</li>
                    <li>Great Team Player</li>
                    <li>Goal Oriented with an ability to Think outside the Box</li>
                    <li>Great Driver</li>
                    <li>Computer Litracy</li>
                    <li>Counselling and Guidance Skill</li>
                </ul>
                <h4 align="center"></h4><b><u>PERSONAL ABILITIES AND ADMIRABLE QUALITIES</h4></b></u>
                <ol>
                    <li>Personal and organizational Integrity</li>
                    <li>Results Driven</li>
                    <li>Eyes for Details</li>
                    <li>Logical Thinking</li>
                    <li>Verbal and writting Communications</li>
                    <li>Dertermined</li>
                    <li>Team Player</li>
                </ol>
                <h3 align="center"></h3><bold><u>PROFESSIONAL WORKING EXPERIENCE</u></h3>
                    <ul>
                        <li>I.T support technician (L.A.N Network and Internet technician): World-Net Communications Company</li>
                        <li>I.T support technician(L.A.N Network and Internet technician): Kano State Ministry of Education</li>
                        <li>I.T. support Technician (L.A.N Network and Internet Technician): Enterpreneurial School of Doers</li>
                        <li>I.T. support Technician (L.A.N Network Internet Technician): Gongoni Company Limited</li>
                        <li>Area Sales Manager, Sauth West: Gongoni Company Limited.</li>


             </p>
        </div>
        <p><strong>Watch the Tutorial Video Below.</strong></p>
        <video controls>
            <source src="Data Types - CS50 Shorts.mp4" type="video/mp4"></video><br>
        <audio controls>
            
            <source src="Who Needs Love 29.mp3" type="audio/mpeg">
        </audio></br>
    </section>
    
          


</body>
</html>